{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts"
  ]
}